## <center> Coding Discussion 4

### (a) reading in text files

In [144]:
# import required modules
import numpy as np
import pandas as pd
import requests
import csv

In [74]:
# open text file 1
with open ("aljazeera-khashoggi.txt", "r") as myfile:
    aljazeera=myfile.readlines()

# store it as a string
aljazeera = aljazeera[0]

In [77]:
# open text file 2
with open ("bbc-khashoggi.txt", "r") as myfile:
    bbc=myfile.readlines()
    
# store it as a string
bbc = bbc[0]

In [78]:
# open text file 3
with open ("breitbart-khashoggi.txt", "r", encoding="utf8") as myfile:
    breitbart=myfile.readlines()
    
# store it as a string
breitbart = breitbart[0]

In [79]:
# open text file 4
with open ("cnn-khashoggi.txt", "r") as myfile:
    cnn=myfile.readlines()
    
# store it as a string
cnn = cnn[0]

In [80]:
# open text file 5
with open ("fox-khashoggi.txt", "r", encoding="utf8") as myfile:
    fox=myfile.readlines()
    
# store it as a string
fox = fox[0]

In [269]:
# load stopwords and store as a list
f = open('stop_words.csv')
csv_f = csv.reader(f)

stopwords = []

for row in csv_f:
    stopwords.append(row[0])
    
f.close()

### (b) data manipulation

In [247]:
# define function to tokenize variables
def tokenize(text=None):
    '''
    Removes capitalization and punctuation, and breaks up sentences into individual words.
    
    '''   
    
    text = text.lower()
    text = text.replace('.','')
    text = text.replace('-','')
    text = text.replace('?','')
    text = text.replace('[','')
    text = text.replace(']','')
    text = text.replace('!','')
    text = text.replace('(','')
    text = text.replace(')','')
    text = text.replace(',','')
    text = text.replace('“','')
    text = text.replace('”','')
    text = text.replace('’','')
    text = text.replace('$','')
    text = text.replace('"','')
    text = text.replace('"','')
    text_list = text.split()
    text_list2 = [word for word in text_list if word not in stopwords]
    return text_list2

In [248]:
# create function to count the number of times a word occurs in the text 
def convert_text_to_dtm(txt):
    '''
    Converts text into a document term matrix.
    '''
    d = dict()
    for word in tokenize(txt):
        if word in d:
            d[word][0] += 1
        else:
            d[word] = [1]
    return pd.DataFrame(d)

In [249]:
# create document term matrices
aljazeera_dtm = convert_text_to_dtm(aljazeera)
bbc_dtm = convert_text_to_dtm(bbc)
breitbart_dtm = convert_text_to_dtm(breitbart)
cnn_dtm = convert_text_to_dtm(cnn)
fox_dtm = convert_text_to_dtm(fox)

In [251]:
# append document term matrices
dtm = aljazeera_dtm.append(bbc_dtm)
dtm = dtm.append(breitbart_dtm)
dtm = dtm.append(cnn_dtm)
dtm = dtm.append(fox_dtm)

# Fill in any missing values with 0s
dtm.fillna(0,inplace=True)

In [252]:
# view final document term matrix
dtm

,turkey,istanbul,turkish,president,recep,tayyip,erdogan,murder,journalist,jamal,...,coming,tonight,tomorrow,rally,texas,greg,palkot,press,contributed,report
0,4,5,7,4,1,1,12,6,1.0,1,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0,2,4,5,8,2,2,9,6,1.0,5,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0,1,4,6,5,1,1,4,3,1.0,1,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0,3,4,2,1,1,1,5,1,2.0,1,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0,1,2,3,3,1,1,13,6,0.0,3,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0

In [253]:
# create vectors
aljazeera_vector = dtm.iloc[0].values
bbc_vector = dtm.iloc[1].values
breitbart_vector = dtm.iloc[2].values
cnn_vector = dtm.iloc[3].values
fox_vector = dtm.iloc[4].values

### (c) linear algebra

In [254]:
# normalize vectors by scaling them by their lengths
aljazeera_norm = 1/np.sqrt(np.dot(aljazeera_vector,aljazeera_vector))*aljazeera_vector
bbc_norm = 1/np.sqrt(np.dot(bbc_vector,bbc_vector))*bbc_vector
breitbart_norm = 1/np.sqrt(np.dot(breitbart_vector,breitbart_vector))*breitbart_vector
cnn_norm = 1/np.sqrt(np.dot(cnn_vector,cnn_vector))*cnn_vector
fox_norm = 1/np.sqrt(np.dot(fox_vector,fox_vector))*fox_vector

In [255]:
# calculate dot products to get angles between vectors
cos_aljazeera_bbc = np.dot(aljazeera_norm,bbc_norm)
cos_aljazeera_breitbart = np.dot(aljazeera_norm,breitbart_norm)
cos_aljazeera_cnn = np.dot(aljazeera_norm,cnn_norm)
cos_aljazeera_fox = np.dot(aljazeera_norm,fox_norm)
cos_bbc_breitbart = np.dot(bbc_norm,breitbart_norm)
cos_bbc_cnn = np.dot(bbc_norm,cnn_norm)
cos_bbc_fox = np.dot(bbc_norm,fox_norm)
cos_breitbart_cnn = np.dot(breitbart_norm,cnn_norm)
cos_breitbart_fox = np.dot(breitbart_norm,fox_norm)
cos_cnn_fox = np.dot(cnn_norm,fox_norm)

In [256]:
# specifying column names for data frame
col_names = ["aljazeera","bbc","breitbart","cnn","fox"]

In [257]:
# creating data frame
dat = pd.DataFrame(columns=col_names,index=col_names)

In [258]:
# adding calculated values to data frame 
dat.iloc[0,0] = 1
dat.iloc[0,1] = cos_aljazeera_bbc
dat.iloc[0,2] = cos_aljazeera_breitbart
dat.iloc[0,3] = cos_aljazeera_cnn
dat.iloc[0,4] = cos_aljazeera_fox
dat.iloc[1,0] = cos_aljazeera_bbc
dat.iloc[1,1] = 1
dat.iloc[1,2] = cos_bbc_breitbart
dat.iloc[1,3] = cos_bbc_cnn
dat.iloc[1,4] = cos_bbc_fox
dat.iloc[2,0] = cos_aljazeera_breitbart
dat.iloc[2,1] = cos_bbc_breitbart
dat.iloc[2,2] = 1
dat.iloc[2,3] = cos_breitbart_cnn
dat.iloc[2,4] = cos_breitbart_fox
dat.iloc[3,0] = cos_aljazeera_cnn
dat.iloc[3,1] = cos_bbc_cnn
dat.iloc[3,2] = cos_breitbart_cnn
dat.iloc[3,3] = 1
dat.iloc[3,4] = cos_cnn_fox
dat.iloc[4,0] = cos_aljazeera_fox
dat.iloc[4,1] = cos_bbc_fox
dat.iloc[4,2] = cos_breitbart_fox
dat.iloc[4,3] = cos_cnn_fox
dat.iloc[4,4] = 1

In [259]:
# view dataframe
dat

          aljazeera       bbc breitbart       cnn       fox
aljazeera         1  0.678293  0.585217  0.532329  0.680936
bbc        0.678293         1  0.582261  0.504303  0.630276
breitbart  0.585217  0.582261         1  0.367934  0.547808
cnn        0.532329  0.504303  0.367934         1  0.516975
fox        0.680936  0.630276  0.547808  0.516975         1

#### Does each news site report on these stories in a similar way?
Each news site does not report on these stories in a similar way. There are some news sites that report on these stories relatively similarly while others are quite dissimilar in their reporting.

#### Which news sites talk about the Khashoggi scandal in similar/dissimilar ways?
AlJazeera and Fox talk about the Khashoggi scandal in the most similar way (among all the 5 news sites) whereas Breitbart and CNN talk about the Khashoggi scandal in the most dissimilar way. BBC and AlJazeera are also relatively similar in their reporting on these stories, followed by Fox and BBC.

#### If you change what words you remove, does the picture of similarity change?

In [260]:
# checking the most frequent words in the AlJazeera news report
aljazeera_dtm.sort_values(by=0,axis=1,ascending=False)

,saudi,erdogan,turkish,consulate,murder,officials,ankara,killing,istanbul,salman,...,leaked,including,15member,assassination,flew,chartered,planes,wake,intense,cooperation
0,15,12,7,6,6,6,5,5,5,4,...,1,1,1,1,1,1,1,1,1,1

In [275]:
# checking the most frequent words in the Fox news report
fox_dtm.sort_values(by=0,axis=1,ascending=False)

,erdogan,saudi,khashoggi,consulate,murder,killing,people,khashoggis,—,arabia,...,satisfy,security,handful,incident,blame,courts,columnists,suspects,18,report
0,13,9,7,7,6,6,4,4,3,3,...,1,1,1,1,1,1,1,1,1,1

In [272]:
# adding "saudi" and "erdogan" to stopwords
stopwords.append('saudi')
stopwords.append('erdogan')

In [274]:
# define function to tokenize variables
def tokenize(text=None):
    '''
    Removes capitalization and punctuation, and breaks up sentences into individual words.
    
    '''   
    
    text = text.lower()
    text = text.replace('.','')
    text = text.replace('-','')
    text = text.replace('?','')
    text = text.replace('[','')
    text = text.replace(']','')
    text = text.replace('!','')
    text = text.replace('(','')
    text = text.replace(')','')
    text = text.replace(',','')
    text = text.replace('“','')
    text = text.replace('”','')
    text = text.replace('’','')
    text = text.replace('$','')
    text = text.replace('"','')
    text = text.replace('"','')
    text_list = text.split()
    text_list2 = [word for word in text_list if word not in stopwords]
    return text_list2

In [276]:
# create document term matrices
aljazeera_dtm = convert_text_to_dtm(aljazeera)
fox_dtm = convert_text_to_dtm(fox)

In [277]:
# merge document term matrices
dtm_c = aljazeera_dtm.append(fox_dtm)

# Fill in any missing values with 0s
dtm_c.fillna(0,inplace=True)

In [281]:
# view document term matrix
dtm_c

,turkey,istanbul,turkish,president,recep,tayyip,murder,journalist,jamal,khashoggi,...,tomorrow,media,leaving,rally,texas,greg,palkot,press,contributed,report
0,4,5,7,4,1,1,6,1.0,1,4,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0,1,2,3,3,1,1,6,0.0,3,7,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0

In [282]:
# create vectors
aljazeera_vector = dtm_c.iloc[0].values
fox_vector = dtm_c.iloc[1].values

In [283]:
# normalize vectors by scaling them by their lengths
aljazeera_norm = 1/np.sqrt(np.dot(aljazeera_vector,aljazeera_vector))*aljazeera_vector
fox_norm = 1/np.sqrt(np.dot(fox_vector,fox_vector))*fox_vector

In [284]:
# calculate dot products to get the angle between vectors
cos_aljazeera_fox = np.dot(aljazeera_norm,fox_norm)

In [285]:
cos_aljazeera_fox

0.5342828873996086

Comparing this to the previous angle between the 2 vectors, we can clearly see that if we remove words that frequently appear in both texts, the picture of similarity changes i.e. in this case, the two news reports become less similar. On the other hand, removing words that are not common across the two documents should increase the level of similarity. We can test that below:

In [302]:
dtm_c.iloc[:,100:]

,security,considered,close,called,political,adding,international,investigators,included,probe,...,tomorrow,media,leaving,rally,texas,greg,palkot,press,contributed,report
0,1,1.0,1.0,1,1,4,1,2.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0,1,0.0,0.0,1,1,1,1,0.0,0.0,0.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0

In [289]:
# load stopwords and store as a list
f = open('stop_words.csv')
csv_f = csv.reader(f)

stopwords = []

for row in csv_f:
    stopwords.append(row[0])
    
f.close()

In [303]:
# adding "rally" and "probe" to stopwords
stopwords.append('rally')
stopwords.append('probe')

In [304]:
# define function to tokenize variables
def tokenize(text=None):
    '''
    Removes capitalization and punctuation, and breaks up sentences into individual words.
    
    '''   
    
    text = text.lower()
    text = text.replace('.','')
    text = text.replace('-','')
    text = text.replace('?','')
    text = text.replace('[','')
    text = text.replace(']','')
    text = text.replace('!','')
    text = text.replace('(','')
    text = text.replace(')','')
    text = text.replace(',','')
    text = text.replace('“','')
    text = text.replace('”','')
    text = text.replace('’','')
    text = text.replace('$','')
    text = text.replace('"','')
    text = text.replace('"','')
    text_list = text.split()
    text_list2 = [word for word in text_list if word not in stopwords]
    return text_list2

In [305]:
# create document term matrices
aljazeera_dtm = convert_text_to_dtm(aljazeera)
fox_dtm = convert_text_to_dtm(fox)

In [306]:
# merge document term matrices
dtm_c1 = aljazeera_dtm.append(fox_dtm)

# Fill in any missing values with 0s
dtm_c1.fillna(0,inplace=True)

In [307]:
# view document term matrix
dtm_c1

,turkey,istanbul,turkish,president,recep,tayyip,erdogan,murder,journalist,jamal,...,tonight,tomorrow,media,leaving,texas,greg,palkot,press,contributed,report
0,4,5,7,4,1,1,12,6,1.0,1,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0,1,2,3,3,1,1,13,6,0.0,3,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0

In [308]:
# create vectors
aljazeera_vector = dtm_c1.iloc[0].values
fox_vector = dtm_c1.iloc[1].values

In [309]:
# normalize vectors by scaling them by their lengths
aljazeera_norm = 1/np.sqrt(np.dot(aljazeera_vector,aljazeera_vector))*aljazeera_vector
fox_norm = 1/np.sqrt(np.dot(fox_vector,fox_vector))*fox_vector

In [310]:
# calculate dot products to get the angle between vectors
cos_aljazeera_fox = np.dot(aljazeera_norm,fox_norm)

In [311]:
cos_aljazeera_fox

0.681723649194391

Removing two words (one that was only in the Aljazeera news report and one that was only in the Fox news report) slightly increases the similarity between the two news reports.